.honeycomb {
  margin: 2.6%;
}

.hex {
  height: 300px;
  width: 300px;
  align-self: center;
  background: #ffd100;
  clip-path: polygon(50% 0%, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
  transition: background 0.4s;
  border-color: black;
  text-align: center;
}
.first-row {
  display: grid;
  margin: -10px 0px;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(4, 0fr);
}

.second-row {
  display: grid;
  margin: -60px 0px;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(5, 0fr);
  margin-left: 0%;
}
.back .info {
  text-align: center;
  margin-top: 22%;
  margin-left: 6%;
  margin-right: 6%;
  color: black;
}
.front .info {
  text-align: center;
  margin-top: 5%;
  margin-left: 6%;
  margin-right: 6%;
  color: black;
}
.title-section {
  color: black;
  margin-top: 16%;
  font-size: 30px;
  font-weight: bold;
}
.flip-card {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.hex:hover .flip-card {
  transform: rotateY(180deg);
}
.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.info {
  text-align: center;
}

.back {
  text-align: center;
  transform: rotateY(180deg);
}

@media(max-width:600px){
.hex{
  width: 150px;
  height: 150px;
}
.first-row, .second-row{
  display:block;
 margin-left: 30%;
 margin-top: 1%;

}
.second-row{
  margin-bottom: 3%;
}
.title-section{
  font-size: 15px;
}
.info{
  font-size:8px;
}
}